<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:background="@drawable/background_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matches_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/matches_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/matches"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/defaultYellow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/transparentWhite"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/matches_text_view"
            app:layout_constraintEnd_toStartOf="@+id/matches_side" />

        <ImageView
            android:id="@+id/matches_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_right_bkt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_pager"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_pager_height"
        app:layout_constraintTop_toBottomOf="@+id/matches_layout"
        />

    <com.rd.PageIndicatorView
        android:id="@+id/pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:piv_animationType="slide"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/defaultYellow"
        app:piv_unselectedColor="@color/transparentWhite"
        app:piv_viewPager="@id/home_pager"
        app:piv_radius="4dp"
        app:layout_constraintTop_toBottomOf="@+id/home_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/club_news_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/pager_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/club_news_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/club_news"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/defaultYellow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/transparentWhite"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/club_news_text_view"
            app:layout_constraintEnd_toStartOf="@+id/club_news_side" />

        <ImageView
            android:id="@+id/club_news_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_right_bkt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_news_pager"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_pager_height"
        app:layout_constraintTop_toBottomOf="@+id/club_news_layout"
        />

    <com.rd.PageIndicatorView
        android:id="@+id/pager_news_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:piv_animationType="slide"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/defaultYellow"
        app:piv_unselectedColor="@color/transparentWhite"
        app:piv_viewPager="@id/home_news_pager"
        app:piv_radius="4dp"
        app:layout_constraintTop_toBottomOf="@+id/home_news_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/champ_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/pager_news_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/champ_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/championship"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/defaultYellow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/transparentWhite"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/champ_text_view"
            app:layout_constraintEnd_toStartOf="@+id/champ_side" />

        <ImageView
            android:id="@+id/champ_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_right_bkt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:id="@+id/home_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/champ_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textSize="20sp"
                android:gravity="start"
                android:textColor="@color/defaultYellow"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:textSize="20sp"
                android:gravity="start"
                android:textColor="@color/defaultYellow"
                android:textStyle="bold"
                android:layout_marginStart="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/defaultYellow"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diffs"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/defaultYellow"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/defaultYellow"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>
        </TableRow>

        <TableRow
            android:background="@drawable/home_table_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/home_table_pos_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                tools:text="1"/>
            <TextView
                android:id="@+id/home_table_team_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:layout_marginStart="24dp"
                tools:text="Динамо Бр"/>
            <TextView
                android:id="@+id/home_table_games_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:text="11"/>
            <TextView
                android:id="@+id/home_table_diffs_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                tools:text="26-6"/>
            <TextView
                android:id="@+id/home_table_points_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                tools:text="29"/>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/home_table_pos_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="start"
                android:textColor="@color/defaultYellow"
                android:layout_marginStart="8dp"
                tools:text="1"/>
            <TextView
                android:id="@+id/home_table_team_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="start"
                android:textColor="@color/defaultYellow"
                android:layout_marginStart="24dp"
                tools:text="Динамо Бр"/>
            <TextView
                android:id="@+id/home_table_games_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/defaultYellow"
                tools:text="11"/>
            <TextView
                android:id="@+id/home_table_diffs_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/defaultYellow"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                tools:text="26-6"/>
            <TextView
                android:id="@+id/home_table_points_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/defaultYellow"
                android:layout_marginEnd="8dp"
                tools:text="29"/>
        </TableRow>

        <TableRow
            android:background="@drawable/home_table_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/home_table_pos_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                tools:text="1"/>
            <TextView
                android:id="@+id/home_table_team_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:layout_marginStart="24dp"
                tools:text="Динамо Бр"/>
            <TextView
                android:id="@+id/home_table_games_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:text="11"/>
            <TextView
                android:id="@+id/home_table_diffs_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                tools:text="26-6"/>
            <TextView
                android:id="@+id/home_table_points_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                tools:text="29"/>
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/socials_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/home_table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/socials_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/socials"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/defaultYellow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/transparentWhite"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/socials_text_view"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/socials_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/home_facebook_button"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_button_background"
            android:src="@drawable/ic_facebook"
            android:scaleType="fitCenter"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/home_instagram_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/home_instagram_button"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_button_background"
            android:src="@drawable/ic_instagram"
            android:scaleType="fitCenter"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/home_twitter_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home_facebook_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/home_twitter_button"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_button_background"
            android:src="@drawable/ic_twitter"
            android:scaleType="fitCenter"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/home_vk_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_instagram_button"
            />

        <ImageButton
            android:id="@+id/home_vk_button"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_button_background"
            android:src="@drawable/ic_vk"
            android:scaleType="fitCenter"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/home_youtube_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_twitter_button"
            />

        <ImageButton
            android:id="@+id/home_youtube_button"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_button_background"
            android:src="@drawable/ic_youtube"
            android:scaleType="fitCenter"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/home_viber_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_vk_button"
            />

        <ImageButton
            android:id="@+id/home_viber_button"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_button_background"
            android:src="@drawable/ic_viber"
            android:scaleType="fitCenter"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_youtube_button"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>