<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/news_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/news_title"/>

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="@android:color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1.5"
        tools:text="Заголовок очень длинной интересной новости"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/news_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_above="@id/news_title"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/defaultYellow"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="@android:color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1.5"
        tools:text="Дата время"
        tools:textColor="@android:color/black"/>

</RelativeLayout>