<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".team.ui.TeamFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/team_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="top|start|end"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/defaultYellow"
        app:tabTextColor="#fff"
        android:background="@android:color/transparent"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/team_pager"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/team_tab_layout"
        />

</RelativeLayout>