<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/tournament_rv_pos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="start"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        tools:text="1"/>
    <TextView
        android:id="@+id/tournament_rv_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="start"
        android:textColor="@android:color/white"
        android:layout_weight="4"
        tools:text="Динамо Бр"/>
    <TextView
        android:id="@+id/tournament_rv_games"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        tools:text="11"/>
    <TextView
        android:id="@+id/tournament_rv_diffs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_weight="1.5"
        tools:text="26-6"/>
    <TextView
        android:id="@+id/tournament_rv_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        tools:text="29"/>

</LinearLayout>